# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
insecure@1.0.7
mdg:geolocation

meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.13.0
blaze-html-templates
session@1.2.0
jquery
tracker@1.2.0
logging@1.3.0
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
standard-minifier-css@1.7.4
standard-minifier-js@2.7.0
shell-server@0.5.0
dynamic-import@0.7.1
underscore@1.0.10
